# FileTagger

./: FileTagger.sln  README.md
.github/workflows/: build.yml
FileTagger/: App.xaml  App.xaml.cs  FileTagger.csproj  FileTagger.sln  MainWindow.xaml  MainWindow.xaml.cs
FileTagger/Commands/: AddTagsCommand.cs  CommandBase.cs
FileTagger/Extensions/: ObjectExtensions.cs  StringExtensions.cs
FileTagger/Interfaces/: IAppSettingsService.cs  IFileSystemService.cs  ISerializationService.cs
FileTagger/Interfaces/ViewModels/: IDockableViewModel.cs  IDocumentViewModel.cs
FileTagger/Models/: ApplicationSetting.cs
FileTagger/Models/Nodes/: FileNode.cs  FolderNode.cs  NodeBase.cs
FileTagger/Resources/: Constants.cs  ResourceLibrary.xaml
FileTagger/Resources/DataTemplates/: DockedDataTemplates.xaml  DocumentDataTemplates.xaml  NodeBaseTemplate.xaml
FileTagger/Resources/Selectors/: DockLayoutItemStyleSelector.cs
FileTagger/Resources/Styles/: DockedPaneStyle.xaml  DocumentItemStyle.xaml
FileTagger/Services/: AppSettingsService.cs  FileSystemService.cs  SerializationService.cs
FileTagger/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
FileTagger/ViewModels/Docked/: FileExplorerViewModel.cs
FileTagger/ViewModels/Documents/: FolderViewModel.cs
FileTagger/ViewModels/Menu/: RibbonMenuViewModel.cs
FileTagger/Views/: FolderView.xaml  FolderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FileTagger/Views/Docked/: FileExplorerView.xaml  FileExplorerView.xaml.cs
FileTagger/Views/Documents/: FolderView.xaml  FolderView.xaml.cs
FileTagger/Views/Menu/: Ribbon.xaml  Ribbon.xaml.cs
FileTagger/Views/Models/: NodeView.xaml  NodeView.xaml.cs
FileTaggerUnitTests/: FileTaggerUnitTests.csproj
FileTaggerUnitTests/Services/: AppSettingsServiceTests.cs  FileSystemServiceTests.cs
FileTaggerUnitTests/TestInfrastructure/: MockFileSystem.cs  TestBase.cs
IntegrationTests/: FileSystemServiceTests.cs  IntegrationTests.csproj
